token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'arr'
'['
']'
'{'
'}'
'='
'if'
'else'
'print'
'read'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
CTE_B
SPACES

rule names:
programa
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
arr
arr_init
extra_arrs
arr_dim
new_arr_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
lectura
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
arr_call
arr_call_extra_dim
var_cte


atn:
[4, 1, 43, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 281, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 294, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 300, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 307, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 331, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 349, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 359, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 369, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 378, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 391, 8, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 2, 1, 0, 8, 10, 1, 0, 38, 42, 390, 0, 98, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 330, 1, 0, 0, 0, 78, 332, 1, 0, 0, 0, 80, 348, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 358, 1, 0, 0, 0, 86, 360, 1, 0, 0, 0, 88, 368, 1, 0, 0, 0, 90, 377, 1, 0, 0, 0, 92, 379, 1, 0, 0, 0, 94, 390, 1, 0, 0, 0, 96, 392, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 3, 24, 12, 0, 105, 106, 3, 36, 18, 0, 106, 1, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 111, 3, 4, 2, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 3, 6, 3, 0, 119, 120, 3, 8, 4, 0, 120, 5, 1, 0, 0, 0, 121, 122, 3, 36, 18, 0, 122, 7, 1, 0, 0, 0, 123, 126, 3, 2, 1, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 38, 0, 0, 129, 130, 3, 12, 6, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 34, 17, 0, 136, 137, 5, 38, 0, 0, 137, 138, 3, 12, 6, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 148, 5, 8, 0, 0, 143, 148, 5, 9, 0, 0, 144, 148, 5, 10, 0, 0, 145, 148, 5, 11, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 153, 3, 18, 9, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 22, 11, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 38, 0, 0, 163, 166, 3, 20, 10, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 175, 3, 26, 13, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 32, 16, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 3, 28, 14, 0, 188, 191, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 5, 39, 0, 0, 194, 202, 5, 16, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 39, 0, 0, 200, 202, 5, 16, 0, 0, 201, 192, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 206, 3, 26, 13, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 18, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 219, 3, 40, 20, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 3, 38, 19, 0, 222, 41, 1, 0, 0, 0, 223, 231, 3, 44, 22, 0, 224, 231, 3, 46, 23, 0, 225, 231, 3, 52, 26, 0, 226, 231, 3, 60, 30, 0, 227, 231, 3, 66, 33, 0, 228, 231, 3, 70, 35, 0, 229, 231, 3, 58, 29, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 2, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 72, 36, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 48, 24, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 3, 50, 25, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 250, 3, 36, 18, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 2, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 3, 72, 36, 0, 258, 259, 3, 56, 28, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 72, 36, 0, 262, 263, 3, 56, 28, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 5, 6, 0, 0, 273, 281, 5, 2, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 5, 19, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 6, 0, 0, 279, 281, 5, 2, 0, 0, 280, 267, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 62, 31, 0, 285, 286, 5, 6, 0, 0, 286, 287, 5, 2, 0, 0, 287, 294, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 62, 31, 0, 291, 292, 5, 6, 0, 0, 292, 294, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 3, 72, 36, 0, 296, 297, 3, 64, 32, 0, 297, 300, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 3, 72, 36, 0, 303, 304, 3, 64, 32, 0, 304, 307, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 72, 36, 0, 311, 312, 5, 6, 0, 0, 312, 313, 3, 68, 34, 0, 313, 67, 1, 0, 0, 0, 314, 315, 3, 36, 18, 0, 315, 69, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 2, 0, 0, 319, 71, 1, 0, 0, 0, 320, 321, 3, 74, 37, 0, 321, 73, 1, 0, 0, 0, 322, 323, 3, 78, 39, 0, 323, 324, 3, 76, 38, 0, 324, 75, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 331, 3, 74, 37, 0, 327, 328, 5, 27, 0, 0, 328, 331, 3, 74, 37, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 77, 1, 0, 0, 0, 332, 333, 3, 82, 41, 0, 333, 334, 3, 80, 40, 0, 334, 79, 1, 0, 0, 0, 335, 336, 5, 28, 0, 0, 336, 349, 3, 78, 39, 0, 337, 338, 5, 29, 0, 0, 338, 349, 3, 78, 39, 0, 339, 340, 5, 30, 0, 0, 340, 349, 3, 78, 39, 0, 341, 342, 5, 31, 0, 0, 342, 349, 3, 78, 39, 0, 343, 344, 5, 32, 0, 0, 344, 349, 3, 78, 39, 0, 345, 346, 5, 33, 0, 0, 346, 349, 3, 78, 39, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 81, 1, 0, 0, 0, 350, 351, 3, 86, 43, 0, 351, 352, 3, 84, 42, 0, 352, 83, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 359, 3, 82, 41, 0, 355, 356, 5, 35, 0, 0, 356, 359, 3, 82, 41, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 85, 1, 0, 0, 0, 360, 361, 3, 90, 45, 0, 361, 362, 3, 88, 44, 0, 362, 87, 1, 0, 0, 0, 363, 364, 5, 36, 0, 0, 364, 369, 3, 86, 43, 0, 365, 366, 5, 37, 0, 0, 366, 369, 3, 86, 43, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 89, 1, 0, 0, 0, 370, 378, 3, 96, 48, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 72, 36, 0, 373, 374, 5, 6, 0, 0, 374, 378, 1, 0, 0, 0, 375, 378, 3, 60, 30, 0, 376, 378, 3, 92, 46, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 91, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 5, 15, 0, 0, 381, 382, 3, 72, 36, 0, 382, 383, 5, 16, 0, 0, 383, 384, 3, 94, 47, 0, 384, 93, 1, 0, 0, 0, 385, 386, 5, 15, 0, 0, 386, 387, 3, 72, 36, 0, 387, 388, 5, 16, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 95, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 97, 1, 0, 0, 0, 27, 110, 125, 132, 140, 147, 152, 165, 169, 174, 190, 201, 205, 214, 218, 230, 249, 265, 280, 293, 299, 306, 330, 348, 358, 368, 377, 390]