token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'{'
'}'
'='
'if'
'else'
'print'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
CTE_B
SPACES

rule names:
programa
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
var_cte


atn:
[4, 1, 39, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 212, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 262, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 280, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 290, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 300, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 308, 8, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 1, 0, 8, 10, 1, 0, 34, 38, 307, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 247, 1, 0, 0, 0, 60, 251, 1, 0, 0, 0, 62, 253, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 263, 1, 0, 0, 0, 68, 279, 1, 0, 0, 0, 70, 281, 1, 0, 0, 0, 72, 289, 1, 0, 0, 0, 74, 291, 1, 0, 0, 0, 76, 299, 1, 0, 0, 0, 78, 307, 1, 0, 0, 0, 80, 309, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 3, 26, 13, 0, 89, 1, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 34, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 3, 6, 3, 0, 102, 103, 3, 8, 4, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 26, 13, 0, 105, 7, 1, 0, 0, 0, 106, 109, 3, 2, 1, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 34, 0, 0, 112, 113, 3, 12, 6, 0, 113, 116, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 34, 0, 0, 120, 121, 3, 12, 6, 0, 121, 124, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 131, 5, 8, 0, 0, 126, 131, 5, 9, 0, 0, 127, 131, 5, 10, 0, 0, 128, 131, 5, 11, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 22, 11, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 34, 0, 0, 146, 149, 3, 20, 10, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 153, 3, 18, 9, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 15, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 166, 3, 30, 15, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 3, 28, 14, 0, 169, 31, 1, 0, 0, 0, 170, 177, 3, 34, 17, 0, 171, 177, 3, 36, 18, 0, 172, 177, 3, 42, 21, 0, 173, 177, 3, 48, 24, 0, 174, 177, 3, 54, 27, 0, 175, 177, 3, 58, 29, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 2, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 38, 19, 0, 188, 37, 1, 0, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 3, 40, 20, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 196, 3, 26, 13, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 2, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 3, 60, 30, 0, 204, 205, 3, 46, 23, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 60, 30, 0, 208, 209, 3, 46, 23, 0, 209, 212, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 50, 25, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 2, 0, 0, 218, 225, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 6, 0, 0, 223, 225, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 49, 1, 0, 0, 0, 226, 227, 3, 60, 30, 0, 227, 228, 3, 52, 26, 0, 228, 231, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 60, 30, 0, 234, 235, 3, 52, 26, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 6, 0, 0, 243, 244, 3, 56, 28, 0, 244, 55, 1, 0, 0, 0, 245, 246, 3, 26, 13, 0, 246, 57, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 60, 30, 0, 249, 250, 5, 2, 0, 0, 250, 59, 1, 0, 0, 0, 251, 252, 3, 62, 31, 0, 252, 61, 1, 0, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 3, 64, 32, 0, 255, 63, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 262, 3, 62, 31, 0, 258, 259, 5, 23, 0, 0, 259, 262, 3, 62, 31, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 65, 1, 0, 0, 0, 263, 264, 3, 70, 35, 0, 264, 265, 3, 68, 34, 0, 265, 67, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 280, 3, 66, 33, 0, 268, 269, 5, 25, 0, 0, 269, 280, 3, 66, 33, 0, 270, 271, 5, 26, 0, 0, 271, 280, 3, 66, 33, 0, 272, 273, 5, 27, 0, 0, 273, 280, 3, 66, 33, 0, 274, 275, 5, 28, 0, 0, 275, 280, 3, 66, 33, 0, 276, 277, 5, 29, 0, 0, 277, 280, 3, 66, 33, 0, 278, 280, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 69, 1, 0, 0, 0, 281, 282, 3, 74, 37, 0, 282, 283, 3, 72, 36, 0, 283, 71, 1, 0, 0, 0, 284, 285, 5, 30, 0, 0, 285, 290, 3, 70, 35, 0, 286, 287, 5, 31, 0, 0, 287, 290, 3, 70, 35, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 73, 1, 0, 0, 0, 291, 292, 3, 78, 39, 0, 292, 293, 3, 76, 38, 0, 293, 75, 1, 0, 0, 0, 294, 295, 5, 32, 0, 0, 295, 300, 3, 74, 37, 0, 296, 297, 5, 33, 0, 0, 297, 300, 3, 74, 37, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 77, 1, 0, 0, 0, 301, 308, 3, 80, 40, 0, 302, 303, 5, 5, 0, 0, 303, 304, 3, 60, 30, 0, 304, 305, 5, 6, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 48, 24, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 79, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 81, 1, 0, 0, 0, 21, 93, 108, 115, 123, 130, 135, 148, 152, 161, 165, 176, 195, 211, 224, 230, 237, 261, 279, 289, 299, 307]