token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'arr'
'['
']'
'{'
'}'
'='
'if'
'else'
'print'
'read'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
SPACES

rule names:
programa
main_bloque
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
arr
arr_init
extra_arrs
arr_dim
new_arr_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
lectura
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
arr_call
arr_call_extra_dim
unary_minus
var_cte


atn:
[4, 1, 42, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 345, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 363, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 373, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 383, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 393, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 406, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 412, 8, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 2, 1, 0, 8, 10, 1, 0, 38, 41, 412, 0, 102, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 330, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 336, 1, 0, 0, 0, 78, 344, 1, 0, 0, 0, 80, 346, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 364, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 374, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 392, 1, 0, 0, 0, 94, 394, 1, 0, 0, 0, 96, 405, 1, 0, 0, 0, 98, 411, 1, 0, 0, 0, 100, 413, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 2, 1, 0, 110, 1, 1, 0, 0, 0, 111, 112, 3, 38, 19, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 117, 3, 6, 3, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 38, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 3, 26, 13, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 10, 5, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 38, 19, 0, 129, 9, 1, 0, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 38, 0, 0, 136, 137, 3, 14, 7, 0, 137, 140, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 38, 0, 0, 144, 145, 3, 14, 7, 0, 145, 148, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 155, 5, 8, 0, 0, 150, 155, 5, 9, 0, 0, 151, 155, 5, 10, 0, 0, 152, 155, 5, 11, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 160, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 24, 12, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 5, 38, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 177, 3, 20, 10, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 182, 3, 28, 14, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 34, 17, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 3, 30, 15, 0, 195, 198, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 39, 0, 0, 201, 209, 5, 16, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 39, 0, 0, 207, 209, 5, 16, 0, 0, 208, 199, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 213, 3, 28, 14, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 18, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 226, 3, 42, 21, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 3, 40, 20, 0, 229, 43, 1, 0, 0, 0, 230, 238, 3, 46, 23, 0, 231, 238, 3, 48, 24, 0, 232, 238, 3, 54, 27, 0, 233, 238, 3, 62, 31, 0, 234, 238, 3, 68, 34, 0, 235, 238, 3, 72, 36, 0, 236, 238, 3, 60, 30, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 3, 74, 37, 0, 242, 243, 5, 2, 0, 0, 243, 250, 1, 0, 0, 0, 244, 245, 3, 94, 47, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 74, 37, 0, 247, 248, 5, 2, 0, 0, 248, 250, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 74, 37, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 50, 25, 0, 256, 49, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 3, 52, 26, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 264, 3, 38, 19, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 6, 0, 0, 269, 270, 5, 2, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 3, 58, 29, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 3, 58, 29, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 5, 6, 0, 0, 287, 295, 5, 2, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 6, 0, 0, 293, 295, 5, 2, 0, 0, 294, 281, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 64, 32, 0, 299, 300, 5, 6, 0, 0, 300, 301, 5, 2, 0, 0, 301, 308, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 64, 32, 0, 305, 306, 5, 6, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 3, 74, 37, 0, 310, 311, 3, 66, 33, 0, 311, 314, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 74, 37, 0, 317, 318, 3, 66, 33, 0, 318, 321, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 5, 24, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 70, 35, 0, 327, 69, 1, 0, 0, 0, 328, 329, 3, 38, 19, 0, 329, 71, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 3, 74, 37, 0, 332, 333, 5, 2, 0, 0, 333, 73, 1, 0, 0, 0, 334, 335, 3, 76, 38, 0, 335, 75, 1, 0, 0, 0, 336, 337, 3, 80, 40, 0, 337, 338, 3, 78, 39, 0, 338, 77, 1, 0, 0, 0, 339, 340, 5, 26, 0, 0, 340, 345, 3, 76, 38, 0, 341, 342, 5, 27, 0, 0, 342, 345, 3, 76, 38, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 79, 1, 0, 0, 0, 346, 347, 3, 84, 42, 0, 347, 348, 3, 82, 41, 0, 348, 81, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 363, 3, 80, 40, 0, 351, 352, 5, 29, 0, 0, 352, 363, 3, 80, 40, 0, 353, 354, 5, 30, 0, 0, 354, 363, 3, 80, 40, 0, 355, 356, 5, 31, 0, 0, 356, 363, 3, 80, 40, 0, 357, 358, 5, 32, 0, 0, 358, 363, 3, 80, 40, 0, 359, 360, 5, 33, 0, 0, 360, 363, 3, 80, 40, 0, 361, 363, 1, 0, 0, 0, 362, 349, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 83, 1, 0, 0, 0, 364, 365, 3, 88, 44, 0, 365, 366, 3, 86, 43, 0, 366, 85, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 373, 3, 84, 42, 0, 369, 370, 5, 35, 0, 0, 370, 373, 3, 84, 42, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 87, 1, 0, 0, 0, 374, 375, 3, 92, 46, 0, 375, 376, 3, 90, 45, 0, 376, 89, 1, 0, 0, 0, 377, 378, 5, 36, 0, 0, 378, 383, 3, 88, 44, 0, 379, 380, 5, 37, 0, 0, 380, 383, 3, 88, 44, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 91, 1, 0, 0, 0, 384, 393, 3, 100, 50, 0, 385, 386, 5, 5, 0, 0, 386, 387, 3, 74, 37, 0, 387, 388, 5, 6, 0, 0, 388, 393, 1, 0, 0, 0, 389, 393, 3, 62, 31, 0, 390, 393, 3, 94, 47, 0, 391, 393, 3, 98, 49, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 93, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 5, 16, 0, 0, 398, 399, 3, 96, 48, 0, 399, 95, 1, 0, 0, 0, 400, 401, 5, 15, 0, 0, 401, 402, 3, 74, 37, 0, 402, 403, 5, 16, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 97, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 412, 5, 39, 0, 0, 409, 410, 5, 35, 0, 0, 410, 412, 5, 40, 0, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 99, 1, 0, 0, 0, 413, 414, 7, 1, 0, 0, 414, 101, 1, 0, 0, 0, 29, 116, 132, 139, 147, 154, 159, 172, 176, 181, 197, 208, 212, 221, 225, 237, 249, 263, 279, 294, 307, 313, 320, 344, 362, 372, 382, 392, 405, 411]