token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'arr'
'['
']'
'{'
'}'
'='
'if'
'else'
'print'
'read'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
CTE_B
SPACES

rule names:
programa
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
arr
arr_init
extra_arrs
arr_dim
new_arr_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
lectura
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
arr_call
var_cte


atn:
[4, 1, 43, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 291, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 298, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 322, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 340, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 350, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 360, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 368, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 2, 1, 0, 8, 10, 1, 0, 38, 42, 370, 0, 96, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 307, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 313, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 339, 1, 0, 0, 0, 82, 341, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 359, 1, 0, 0, 0, 90, 367, 1, 0, 0, 0, 92, 369, 1, 0, 0, 0, 94, 374, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 24, 12, 0, 103, 104, 3, 36, 18, 0, 104, 1, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 109, 3, 4, 2, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 3, 6, 3, 0, 117, 118, 3, 8, 4, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 36, 18, 0, 120, 7, 1, 0, 0, 0, 121, 124, 3, 2, 1, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 38, 0, 0, 127, 128, 3, 12, 6, 0, 128, 131, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 38, 0, 0, 135, 136, 3, 12, 6, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 146, 5, 8, 0, 0, 141, 146, 5, 9, 0, 0, 142, 146, 5, 10, 0, 0, 143, 146, 5, 11, 0, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 151, 3, 18, 9, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 22, 11, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 38, 0, 0, 161, 164, 3, 20, 10, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 173, 3, 26, 13, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 32, 16, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 3, 28, 14, 0, 186, 189, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 39, 0, 0, 192, 200, 5, 16, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 5, 39, 0, 0, 198, 200, 5, 16, 0, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 204, 3, 26, 13, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 18, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 217, 3, 40, 20, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 3, 38, 19, 0, 220, 41, 1, 0, 0, 0, 221, 229, 3, 44, 22, 0, 222, 229, 3, 46, 23, 0, 223, 229, 3, 52, 26, 0, 224, 229, 3, 60, 30, 0, 225, 229, 3, 66, 33, 0, 226, 229, 3, 70, 35, 0, 227, 229, 3, 58, 29, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 72, 36, 0, 233, 234, 5, 2, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 48, 24, 0, 240, 47, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 3, 50, 25, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 248, 3, 36, 18, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 2, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 3, 72, 36, 0, 256, 257, 3, 56, 28, 0, 257, 55, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 3, 72, 36, 0, 260, 261, 3, 56, 28, 0, 261, 264, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 5, 2, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 62, 31, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 2, 0, 0, 278, 285, 1, 0, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 5, 6, 0, 0, 283, 285, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 3, 72, 36, 0, 287, 288, 3, 64, 32, 0, 288, 291, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 63, 1, 0, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 72, 36, 0, 294, 295, 3, 64, 32, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 65, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 72, 36, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 68, 34, 0, 304, 67, 1, 0, 0, 0, 305, 306, 3, 36, 18, 0, 306, 69, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 72, 36, 0, 309, 310, 5, 2, 0, 0, 310, 71, 1, 0, 0, 0, 311, 312, 3, 74, 37, 0, 312, 73, 1, 0, 0, 0, 313, 314, 3, 78, 39, 0, 314, 315, 3, 76, 38, 0, 315, 75, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 322, 3, 74, 37, 0, 318, 319, 5, 27, 0, 0, 319, 322, 3, 74, 37, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 77, 1, 0, 0, 0, 323, 324, 3, 82, 41, 0, 324, 325, 3, 80, 40, 0, 325, 79, 1, 0, 0, 0, 326, 327, 5, 28, 0, 0, 327, 340, 3, 78, 39, 0, 328, 329, 5, 29, 0, 0, 329, 340, 3, 78, 39, 0, 330, 331, 5, 30, 0, 0, 331, 340, 3, 78, 39, 0, 332, 333, 5, 31, 0, 0, 333, 340, 3, 78, 39, 0, 334, 335, 5, 32, 0, 0, 335, 340, 3, 78, 39, 0, 336, 337, 5, 33, 0, 0, 337, 340, 3, 78, 39, 0, 338, 340, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 81, 1, 0, 0, 0, 341, 342, 3, 86, 43, 0, 342, 343, 3, 84, 42, 0, 343, 83, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 350, 3, 82, 41, 0, 346, 347, 5, 35, 0, 0, 347, 350, 3, 82, 41, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 3, 90, 45, 0, 352, 353, 3, 88, 44, 0, 353, 87, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 360, 3, 86, 43, 0, 356, 357, 5, 37, 0, 0, 357, 360, 3, 86, 43, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 89, 1, 0, 0, 0, 361, 368, 3, 94, 47, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 72, 36, 0, 364, 365, 5, 6, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 60, 30, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 91, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 5, 15, 0, 0, 371, 372, 3, 72, 36, 0, 372, 373, 5, 16, 0, 0, 373, 93, 1, 0, 0, 0, 374, 375, 7, 1, 0, 0, 375, 95, 1, 0, 0, 0, 25, 108, 123, 130, 138, 145, 150, 163, 167, 172, 188, 199, 203, 212, 216, 228, 247, 263, 284, 290, 297, 321, 339, 349, 359, 367]