token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'arr'
'['
']'
'{'
'}'
'='
'if'
'else'
'print'
'read'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
CTE_B
SPACES

rule names:
programa
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
arr
arr_init
extra_arrs
new_arr_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
lectura
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 238, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 254, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 281, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 312, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 330, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 340, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 350, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 358, 10, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 10, 12, 3, 2, 40, 44, 2, 356, 2, 94, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 311, 3, 2, 2, 2, 78, 313, 3, 2, 2, 2, 80, 329, 3, 2, 2, 2, 82, 331, 3, 2, 2, 2, 84, 339, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 349, 3, 2, 2, 2, 90, 357, 3, 2, 2, 2, 92, 359, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 5, 26, 14, 2, 101, 102, 5, 36, 19, 2, 102, 3, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 40, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 5, 8, 5, 2, 115, 116, 5, 10, 6, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 36, 19, 2, 118, 9, 3, 2, 2, 2, 119, 122, 5, 4, 3, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 40, 2, 2, 125, 126, 5, 14, 8, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 7, 40, 2, 2, 133, 134, 5, 14, 8, 2, 134, 137, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 144, 7, 10, 2, 2, 139, 144, 7, 11, 2, 2, 140, 144, 7, 12, 2, 2, 141, 144, 7, 13, 2, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 149, 5, 20, 11, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 4, 2, 2, 155, 156, 5, 24, 13, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 7, 40, 2, 2, 159, 162, 5, 22, 12, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 166, 5, 20, 11, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 171, 5, 28, 15, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 15, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 32, 17, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 18, 2, 2, 187, 190, 5, 30, 16, 2, 188, 190, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 194, 5, 28, 15, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 20, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 207, 5, 40, 21, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 5, 38, 20, 2, 210, 41, 3, 2, 2, 2, 211, 219, 5, 44, 23, 2, 212, 219, 5, 46, 24, 2, 213, 219, 5, 52, 27, 2, 214, 219, 5, 60, 31, 2, 215, 219, 5, 66, 34, 2, 216, 219, 5, 70, 36, 2, 217, 219, 5, 58, 30, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 72, 37, 2, 223, 224, 7, 4, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 5, 72, 37, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 48, 25, 2, 230, 47, 3, 2, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 5, 50, 26, 2, 233, 49, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 238, 5, 36, 19, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 4, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 5, 72, 37, 2, 246, 247, 5, 56, 29, 2, 247, 55, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 5, 56, 29, 2, 251, 254, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 25, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 4, 2, 2, 262, 59, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 5, 62, 32, 2, 266, 267, 7, 8, 2, 2, 267, 268, 7, 4, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 7, 8, 2, 2, 273, 275, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 5, 72, 37, 2, 277, 278, 5, 64, 33, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 63, 3, 2, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 5, 72, 37, 2, 284, 285, 5, 64, 33, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 72, 37, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 68, 35, 2, 294, 67, 3, 2, 2, 2, 295, 296, 5, 36, 19, 2, 296, 69, 3, 2, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 72, 37, 2, 299, 300, 7, 4, 2, 2, 300, 71, 3, 2, 2, 2, 301, 302, 5, 74, 38, 2, 302, 73, 3, 2, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 5, 76, 39, 2, 305, 75, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 312, 5, 74, 38, 2, 308, 309, 7, 29, 2, 2, 309, 312, 5, 74, 38, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 77, 3, 2, 2, 2, 313, 314, 5, 82, 42, 2, 314, 315, 5, 80, 41, 2, 315, 79, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 330, 5, 78, 40, 2, 318, 319, 7, 31, 2, 2, 319, 330, 5, 78, 40, 2, 320, 321, 7, 32, 2, 2, 321, 330, 5, 78, 40, 2, 322, 323, 7, 33, 2, 2, 323, 330, 5, 78, 40, 2, 324, 325, 7, 34, 2, 2, 325, 330, 5, 78, 40, 2, 326, 327, 7, 35, 2, 2, 327, 330, 5, 78, 40, 2, 328, 330, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 81, 3, 2, 2, 2, 331, 332, 5, 86, 44, 2, 332, 333, 5, 84, 43, 2, 333, 83, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 340, 5, 82, 42, 2, 336, 337, 7, 37, 2, 2, 337, 340, 5, 82, 42, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 85, 3, 2, 2, 2, 341, 342, 5, 90, 46, 2, 342, 343, 5, 88, 45, 2, 343, 87, 3, 2, 2, 2, 344, 345, 7, 38, 2, 2, 345, 350, 5, 86, 44, 2, 346, 347, 7, 39, 2, 2, 347, 350, 5, 86, 44, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 89, 3, 2, 2, 2, 351, 358, 5, 92, 47, 2, 352, 353, 7, 7, 2, 2, 353, 354, 5, 72, 37, 2, 354, 355, 7, 8, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 60, 31, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 91, 3, 2, 2, 2, 359, 360, 9, 3, 2, 2, 360, 93, 3, 2, 2, 2, 26, 106, 121, 128, 136, 143, 148, 161, 165, 170, 189, 193, 202, 206, 218, 237, 253, 274, 280, 287, 311, 329, 339, 349, 357]