token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'arr'
'['
']'
'{'
'}'
'='
'if'
'else'
'print'
'read'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
CTE_B
SPACES

rule names:
programa
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
arr
arr_init
extra_arrs
arr_dim
new_arr_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
lectura
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
arr_call
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 266, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 281, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 307, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 331, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 349, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 359, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 369, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 377, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 4, 3, 2, 10, 12, 3, 2, 40, 44, 2, 380, 2, 98, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 358, 3, 2, 2, 2, 88, 360, 3, 2, 2, 2, 90, 368, 3, 2, 2, 2, 92, 376, 3, 2, 2, 2, 94, 378, 3, 2, 2, 2, 96, 383, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 40, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 26, 14, 2, 105, 106, 5, 38, 20, 2, 106, 3, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 111, 5, 6, 4, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 40, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 5, 8, 5, 2, 119, 120, 5, 10, 6, 2, 120, 7, 3, 2, 2, 2, 121, 122, 5, 38, 20, 2, 122, 9, 3, 2, 2, 2, 123, 126, 5, 4, 3, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 40, 2, 2, 129, 130, 5, 14, 8, 2, 130, 133, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 40, 2, 2, 137, 138, 5, 14, 8, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 148, 7, 10, 2, 2, 143, 148, 7, 11, 2, 2, 144, 148, 7, 12, 2, 2, 145, 148, 7, 13, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 153, 5, 20, 11, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 15, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 24, 13, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 7, 40, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 170, 5, 20, 11, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 175, 5, 28, 15, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 34, 18, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 5, 30, 16, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 41, 2, 2, 194, 202, 7, 18, 2, 2, 195, 196, 7, 17, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 7, 41, 2, 2, 200, 202, 7, 18, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 206, 5, 28, 15, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 20, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 219, 5, 42, 22, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 5, 40, 21, 2, 222, 43, 3, 2, 2, 2, 223, 231, 5, 46, 24, 2, 224, 231, 5, 48, 25, 2, 225, 231, 5, 54, 28, 2, 226, 231, 5, 62, 32, 2, 227, 231, 5, 68, 35, 2, 228, 231, 5, 72, 37, 2, 229, 231, 5, 60, 31, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 74, 38, 2, 235, 236, 7, 4, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 74, 38, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 50, 26, 2, 242, 49, 3, 2, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 5, 52, 27, 2, 245, 51, 3, 2, 2, 2, 246, 247, 7, 23, 2, 2, 247, 250, 5, 38, 20, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 8, 2, 2, 255, 256, 7, 4, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 5, 74, 38, 2, 258, 259, 5, 58, 30, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 5, 58, 30, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 59, 3, 2, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 7, 25, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 7, 8, 2, 2, 273, 281, 7, 4, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 25, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 8, 2, 2, 279, 281, 7, 4, 2, 2, 280, 267, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 7, 8, 2, 2, 286, 287, 7, 4, 2, 2, 287, 294, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 7, 2, 2, 290, 291, 5, 64, 33, 2, 291, 292, 7, 8, 2, 2, 292, 294, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 5, 74, 38, 2, 296, 297, 5, 66, 34, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 5, 66, 34, 2, 304, 307, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 26, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 5, 74, 38, 2, 311, 312, 7, 8, 2, 2, 312, 313, 5, 70, 36, 2, 313, 69, 3, 2, 2, 2, 314, 315, 5, 38, 20, 2, 315, 71, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 74, 38, 2, 318, 319, 7, 4, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 5, 76, 39, 2, 321, 75, 3, 2, 2, 2, 322, 323, 5, 80, 41, 2, 323, 324, 5, 78, 40, 2, 324, 77, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 331, 5, 76, 39, 2, 327, 328, 7, 29, 2, 2, 328, 331, 5, 76, 39, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 79, 3, 2, 2, 2, 332, 333, 5, 84, 43, 2, 333, 334, 5, 82, 42, 2, 334, 81, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 349, 5, 80, 41, 2, 337, 338, 7, 31, 2, 2, 338, 349, 5, 80, 41, 2, 339, 340, 7, 32, 2, 2, 340, 349, 5, 80, 41, 2, 341, 342, 7, 33, 2, 2, 342, 349, 5, 80, 41, 2, 343, 344, 7, 34, 2, 2, 344, 349, 5, 80, 41, 2, 345, 346, 7, 35, 2, 2, 346, 349, 5, 80, 41, 2, 347, 349, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 83, 3, 2, 2, 2, 350, 351, 5, 88, 45, 2, 351, 352, 5, 86, 44, 2, 352, 85, 3, 2, 2, 2, 353, 354, 7, 36, 2, 2, 354, 359, 5, 84, 43, 2, 355, 356, 7, 37, 2, 2, 356, 359, 5, 84, 43, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 87, 3, 2, 2, 2, 360, 361, 5, 92, 47, 2, 361, 362, 5, 90, 46, 2, 362, 89, 3, 2, 2, 2, 363, 364, 7, 38, 2, 2, 364, 369, 5, 88, 45, 2, 365, 366, 7, 39, 2, 2, 366, 369, 5, 88, 45, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 91, 3, 2, 2, 2, 370, 377, 5, 96, 49, 2, 371, 372, 7, 7, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 8, 2, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 62, 32, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 93, 3, 2, 2, 2, 378, 379, 7, 40, 2, 2, 379, 380, 7, 17, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 7, 18, 2, 2, 382, 95, 3, 2, 2, 2, 383, 384, 9, 3, 2, 2, 384, 97, 3, 2, 2, 2, 28, 110, 125, 132, 140, 147, 152, 165, 169, 174, 190, 201, 205, 214, 218, 230, 249, 265, 280, 293, 299, 306, 330, 348, 358, 368, 376]