token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'arr'
'['
']'
'{'
'}'
'='
'if'
'else'
'print'
'read'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
SPACES

rule names:
programa
main_bloque
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
arr
arr_init
extra_arrs
arr_dim
new_arr_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
lectura
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
arr_call
arr_call_extra_dim
unary_minus
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 316, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 347, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 365, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 375, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 385, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 395, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 408, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 414, 10, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 4, 3, 2, 10, 12, 3, 2, 40, 43, 2, 414, 2, 104, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 338, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 364, 3, 2, 2, 2, 86, 366, 3, 2, 2, 2, 88, 374, 3, 2, 2, 2, 90, 376, 3, 2, 2, 2, 92, 384, 3, 2, 2, 2, 94, 394, 3, 2, 2, 2, 96, 396, 3, 2, 2, 2, 98, 407, 3, 2, 2, 2, 100, 413, 3, 2, 2, 2, 102, 415, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 5, 28, 15, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 4, 3, 2, 112, 3, 3, 2, 2, 2, 113, 114, 5, 40, 21, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 119, 5, 8, 5, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 28, 15, 2, 127, 128, 5, 10, 6, 2, 128, 129, 5, 12, 7, 2, 129, 9, 3, 2, 2, 2, 130, 131, 5, 40, 21, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 6, 4, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 16, 9, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 16, 9, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 157, 7, 10, 2, 2, 152, 157, 7, 11, 2, 2, 153, 157, 7, 12, 2, 2, 154, 157, 7, 13, 2, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 162, 5, 22, 12, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 15, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 26, 14, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 7, 40, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 22, 12, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 184, 5, 30, 16, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 36, 19, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 5, 32, 17, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 41, 2, 2, 203, 211, 7, 18, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 41, 2, 2, 209, 211, 7, 18, 2, 2, 210, 201, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 215, 5, 30, 16, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 19, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 20, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 228, 5, 44, 23, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 5, 42, 22, 2, 231, 45, 3, 2, 2, 2, 232, 240, 5, 48, 25, 2, 233, 240, 5, 50, 26, 2, 234, 240, 5, 56, 29, 2, 235, 240, 5, 64, 33, 2, 236, 240, 5, 70, 36, 2, 237, 240, 5, 74, 38, 2, 238, 240, 5, 62, 32, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 5, 76, 39, 2, 244, 245, 7, 4, 2, 2, 245, 252, 3, 2, 2, 2, 246, 247, 5, 96, 49, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 76, 39, 2, 249, 250, 7, 4, 2, 2, 250, 252, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 76, 39, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 52, 27, 2, 258, 51, 3, 2, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 54, 28, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 23, 2, 2, 263, 266, 5, 40, 21, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 4, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 5, 76, 39, 2, 274, 275, 5, 60, 31, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 9, 2, 2, 277, 278, 5, 76, 39, 2, 278, 279, 5, 60, 31, 2, 279, 282, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 7, 8, 2, 2, 289, 297, 7, 4, 2, 2, 290, 291, 7, 40, 2, 2, 291, 292, 7, 21, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 8, 2, 2, 295, 297, 7, 4, 2, 2, 296, 283, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 7, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 7, 8, 2, 2, 302, 303, 7, 4, 2, 2, 303, 310, 3, 2, 2, 2, 304, 305, 7, 40, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 5, 66, 34, 2, 307, 308, 7, 8, 2, 2, 308, 310, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 5, 76, 39, 2, 312, 313, 5, 68, 35, 2, 313, 316, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 319, 5, 76, 39, 2, 319, 320, 5, 68, 35, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 69, 3, 2, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 76, 39, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 72, 37, 2, 329, 71, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 73, 3, 2, 2, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 4, 2, 2, 335, 75, 3, 2, 2, 2, 336, 337, 5, 78, 40, 2, 337, 77, 3, 2, 2, 2, 338, 339, 5, 82, 42, 2, 339, 340, 5, 80, 41, 2, 340, 79, 3, 2, 2, 2, 341, 342, 7, 28, 2, 2, 342, 347, 5, 78, 40, 2, 343, 344, 7, 29, 2, 2, 344, 347, 5, 78, 40, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 81, 3, 2, 2, 2, 348, 349, 5, 86, 44, 2, 349, 350, 5, 84, 43, 2, 350, 83, 3, 2, 2, 2, 351, 352, 7, 30, 2, 2, 352, 365, 5, 82, 42, 2, 353, 354, 7, 31, 2, 2, 354, 365, 5, 82, 42, 2, 355, 356, 7, 32, 2, 2, 356, 365, 5, 82, 42, 2, 357, 358, 7, 33, 2, 2, 358, 365, 5, 82, 42, 2, 359, 360, 7, 34, 2, 2, 360, 365, 5, 82, 42, 2, 361, 362, 7, 35, 2, 2, 362, 365, 5, 82, 42, 2, 363, 365, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 85, 3, 2, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 5, 88, 45, 2, 368, 87, 3, 2, 2, 2, 369, 370, 7, 36, 2, 2, 370, 375, 5, 86, 44, 2, 371, 372, 7, 37, 2, 2, 372, 375, 5, 86, 44, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 89, 3, 2, 2, 2, 376, 377, 5, 94, 48, 2, 377, 378, 5, 92, 47, 2, 378, 91, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 385, 5, 90, 46, 2, 381, 382, 7, 39, 2, 2, 382, 385, 5, 90, 46, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 93, 3, 2, 2, 2, 386, 395, 5, 102, 52, 2, 387, 388, 7, 7, 2, 2, 388, 389, 5, 76, 39, 2, 389, 390, 7, 8, 2, 2, 390, 395, 3, 2, 2, 2, 391, 395, 5, 64, 33, 2, 392, 395, 5, 96, 49, 2, 393, 395, 5, 100, 51, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 95, 3, 2, 2, 2, 396, 397, 7, 40, 2, 2, 397, 398, 7, 17, 2, 2, 398, 399, 5, 76, 39, 2, 399, 400, 7, 18, 2, 2, 400, 401, 5, 98, 50, 2, 401, 97, 3, 2, 2, 2, 402, 403, 7, 17, 2, 2, 403, 404, 5, 76, 39, 2, 404, 405, 7, 18, 2, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 99, 3, 2, 2, 2, 409, 410, 7, 37, 2, 2, 410, 414, 7, 41, 2, 2, 411, 412, 7, 37, 2, 2, 412, 414, 7, 42, 2, 2, 413, 409, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 101, 3, 2, 2, 2, 415, 416, 9, 3, 2, 2, 416, 103, 3, 2, 2, 2, 31, 118, 134, 141, 149, 156, 161, 174, 178, 183, 199, 210, 214, 223, 227, 239, 251, 265, 281, 296, 309, 315, 322, 346, 364, 374, 384, 394, 407, 413]