token literal names:
null
'program'
';'
'main()'
'def'
'('
')'
','
'int'
'float'
'bool'
'void'
'var'
':'
'arr'
'['
']'
'{'
'}'
'='
'if'
'else'
'print'
'read'
'while'
'return'
'and'
'or'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CTE_I
CTE_F
CTE_STRING
CTE_B
SPACES

rule names:
programa
func
func_init
func_bloque
extra_func
parameters
extra_parameter
func_tipo
var
var_init
extra_vars
new_type
arr
arr_init
extra_arrs
arr_dim
new_arr_type
tipo
bloque
bloque_init
bloque_def
estatuto
asignacion
condicion
cond_bloque
cond_else
escritura
print_def
print_extra
lectura
func_call
func_call_params
f_c_params_extra
while_loop
while_bloque
return_call
expresion
exp_super
exp_super_op
exp_cond
exp_cond_op
exp
exp_op
termino
termino_op
factor
arr_call
arr_call_extra_dim
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 309, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 333, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 351, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 361, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 371, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 380, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 393, 10, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 3, 2, 10, 12, 3, 2, 40, 44, 2, 392, 2, 100, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 332, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 350, 3, 2, 2, 2, 84, 352, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 362, 3, 2, 2, 2, 90, 370, 3, 2, 2, 2, 92, 379, 3, 2, 2, 2, 94, 381, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 394, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 5, 26, 14, 2, 107, 108, 5, 38, 20, 2, 108, 3, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 113, 5, 6, 4, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 5, 8, 5, 2, 121, 122, 5, 10, 6, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 38, 20, 2, 124, 9, 3, 2, 2, 2, 125, 128, 5, 4, 3, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 40, 2, 2, 131, 132, 5, 14, 8, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 36, 19, 2, 138, 139, 7, 40, 2, 2, 139, 140, 5, 14, 8, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 150, 7, 10, 2, 2, 145, 150, 7, 11, 2, 2, 146, 150, 7, 12, 2, 2, 147, 150, 7, 13, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 155, 5, 20, 11, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 15, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 4, 2, 2, 161, 162, 5, 24, 13, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 7, 40, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 172, 5, 20, 11, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 177, 5, 28, 15, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 34, 18, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 5, 30, 16, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 41, 2, 2, 196, 204, 7, 18, 2, 2, 197, 198, 7, 17, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 41, 2, 2, 202, 204, 7, 18, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 28, 15, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 20, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 221, 5, 42, 22, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 5, 40, 21, 2, 224, 43, 3, 2, 2, 2, 225, 233, 5, 46, 24, 2, 226, 233, 5, 48, 25, 2, 227, 233, 5, 54, 28, 2, 228, 233, 5, 62, 32, 2, 229, 233, 5, 68, 35, 2, 230, 233, 5, 72, 37, 2, 231, 233, 5, 60, 31, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 40, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 5, 74, 38, 2, 237, 238, 7, 4, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 74, 38, 2, 242, 243, 7, 8, 2, 2, 243, 244, 5, 50, 26, 2, 244, 49, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 5, 52, 27, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 252, 5, 38, 20, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 53, 3, 2, 2, 2, 253, 254, 7, 24, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 7, 8, 2, 2, 257, 258, 7, 4, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 5, 74, 38, 2, 260, 261, 5, 58, 30, 2, 261, 57, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 74, 38, 2, 264, 265, 5, 58, 30, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 7, 43, 2, 2, 274, 275, 7, 8, 2, 2, 275, 283, 7, 4, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 7, 21, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 7, 8, 2, 2, 281, 283, 7, 4, 2, 2, 282, 269, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 7, 8, 2, 2, 288, 289, 7, 4, 2, 2, 289, 296, 3, 2, 2, 2, 290, 291, 7, 40, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 8, 2, 2, 294, 296, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 5, 74, 38, 2, 298, 299, 5, 66, 34, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 74, 38, 2, 305, 306, 5, 66, 34, 2, 306, 309, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 7, 2, 2, 312, 313, 5, 74, 38, 2, 313, 314, 7, 8, 2, 2, 314, 315, 5, 70, 36, 2, 315, 69, 3, 2, 2, 2, 316, 317, 5, 38, 20, 2, 317, 71, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 74, 38, 2, 320, 321, 7, 4, 2, 2, 321, 73, 3, 2, 2, 2, 322, 323, 5, 76, 39, 2, 323, 75, 3, 2, 2, 2, 324, 325, 5, 80, 41, 2, 325, 326, 5, 78, 40, 2, 326, 77, 3, 2, 2, 2, 327, 328, 7, 28, 2, 2, 328, 333, 5, 76, 39, 2, 329, 330, 7, 29, 2, 2, 330, 333, 5, 76, 39, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 79, 3, 2, 2, 2, 334, 335, 5, 84, 43, 2, 335, 336, 5, 82, 42, 2, 336, 81, 3, 2, 2, 2, 337, 338, 7, 30, 2, 2, 338, 351, 5, 80, 41, 2, 339, 340, 7, 31, 2, 2, 340, 351, 5, 80, 41, 2, 341, 342, 7, 32, 2, 2, 342, 351, 5, 80, 41, 2, 343, 344, 7, 33, 2, 2, 344, 351, 5, 80, 41, 2, 345, 346, 7, 34, 2, 2, 346, 351, 5, 80, 41, 2, 347, 348, 7, 35, 2, 2, 348, 351, 5, 80, 41, 2, 349, 351, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 83, 3, 2, 2, 2, 352, 353, 5, 88, 45, 2, 353, 354, 5, 86, 44, 2, 354, 85, 3, 2, 2, 2, 355, 356, 7, 36, 2, 2, 356, 361, 5, 84, 43, 2, 357, 358, 7, 37, 2, 2, 358, 361, 5, 84, 43, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 87, 3, 2, 2, 2, 362, 363, 5, 92, 47, 2, 363, 364, 5, 90, 46, 2, 364, 89, 3, 2, 2, 2, 365, 366, 7, 38, 2, 2, 366, 371, 5, 88, 45, 2, 367, 368, 7, 39, 2, 2, 368, 371, 5, 88, 45, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 91, 3, 2, 2, 2, 372, 380, 5, 98, 50, 2, 373, 374, 7, 7, 2, 2, 374, 375, 5, 74, 38, 2, 375, 376, 7, 8, 2, 2, 376, 380, 3, 2, 2, 2, 377, 380, 5, 62, 32, 2, 378, 380, 5, 94, 48, 2, 379, 372, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 93, 3, 2, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 7, 17, 2, 2, 383, 384, 5, 74, 38, 2, 384, 385, 7, 18, 2, 2, 385, 386, 5, 96, 49, 2, 386, 95, 3, 2, 2, 2, 387, 388, 7, 17, 2, 2, 388, 389, 5, 74, 38, 2, 389, 390, 7, 18, 2, 2, 390, 393, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 97, 3, 2, 2, 2, 394, 395, 9, 3, 2, 2, 395, 99, 3, 2, 2, 2, 29, 112, 127, 134, 142, 149, 154, 167, 171, 176, 192, 203, 207, 216, 220, 232, 251, 267, 282, 295, 301, 308, 332, 350, 360, 370, 379, 392]